//Pressable
<View style={styles.card}>
<Pressable
onPress={() => console.log("Pressed!")}
style={({ pressed }) => [
styles.button,
{ backgroundColor: pressed ? "#ddd" : "#2196F3" }
]}
>
<Text style={styles.text}>Tap me</Text>
</Pressable>
</View>

 button: {
    paddingVertical: 12,
    paddingHorizontal: 24,
    borderRadius: 8
  },
  text: { color: "#fff", fontSize: 18, fontWeight: "bold" }



//Iamge
<View style={styles.card}>
 <Image source={require("./assets/icon.png")} style={styles.image} />
</View>

image: { width: 100, height: 100, borderRadius: 8, marginBottom: 16 },



//SafeAreaView
import { Text, View, StyleSheet} from "react-native";
import { SafeAreaProvider, SafeAreaView } from "react-native-safe-area-context";

export default function App() {
return (
<SafeAreaProvider>
<SafeAreaView style={{flex: 1, backgroundColor: "#fff"}}>
<Text>Hello World!</Text>
</SafeAreaView>
</SafeAreaProvider>
);
}



<SafeAreaProvider>
<SafeAreaView style={styles.safe} edges={["top", "left", "right"]}>
<Text style={styles.header}>This is a Header</Text>

<View style={styles.content}>
<Text>This is the main content</Text>
</View>

<SafeAreaView edges={["bottom"]} style={styles.footer}>
<Text>This is a Footer</Text>
</SafeAreaView>
</SafeAreaView>
</SafeAreaProvider>



//Responsive layout
<View style={styles.content}>
  <View style={styles.row}>
    <View style={styles.wide}><Text>60%</Text></View>
    <View style={styles.narrow}><Text>40%</Text></View>
  </View>

  <View style={styles.row}>
    <View style={[styles.box, { flex: 1 }]}><Text>1x</Text></View>
    <View style={[styles.box, { flex: 2 }]}><Text>2x</Text></View>
    <View style={[styles.box, { flex: 1 }]}><Text>1x</Text></View>
  </View>
</View>


 row: { flexDirection: "row", marginBottom: 16 },

  wide: {
    width: "60%",
    height: 100,
    backgroundColor: "#e0e0e0",
    justifyContent: "center",
    alignItems: "center",
    marginRight: 8,
    borderRadius: 8, },
  
  narrow: {
    width: "40%",
    height: 100,
    backgroundColor: "#f0f0f0",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 8, },

  box: {
    height: 80,
    marginHorizontal: 4,
    borderRadius: 8,
    backgroundColor: "#d9d9d9",
    justifyContent: "center",
    alignItems: "center", },

